@import 'src/styles/partials/flex-layout'

//--------------------------------------------------
//  Quasar
//--------------------------------------------------

// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #3F51B5 !default
$secondary: #26A69A !default
$accent: #9C27B0 !default

$positive: #21BA45 !default
$negative: #C10015 !default
$info: #31CCEC !default
$warning: #F2C037 !default

@import '~quasar/src/css/variables'

//--------------------------------------------------
//  Application
//--------------------------------------------------

$text-primary-color: $grey-9 !default
$text-secondary-color: $grey-6 !default
$text-disabled-color: $grey-6 !default
$text-accent-color: $pink-12 !default
$text-error-color: $red-14 !default

%text-
  @each $heading, $value in $headings
    &#{$heading}
      font-size: map-get($value, "size")
      font-weight: map-get($value, "weight")
      line-height: map-get($value, "line-height")
      letter-spacing: map-get($value, "letter-spacing")

$app-item-title-color: $grey-7 !default
$app-item-title-font-size: 13px !default
$app-item-title-font-weight: map-get($text-weights, "regular") !default

%app-item-title
  color: $app-item-title-color
  font-size: $app-item-title-font-size
  font-weight: $app-item-title-font-weight

$app-item-value-color: $text-primary-color !default
$app-item-value-font-size: 13px !default
$app-item-value-font-weight: map-get($text-weights, "regular") !default

%app-item-value
  color: $app-item-value-color
  font-size: $app-item-value-font-size
  font-weight: $app-item-value-font-weight

$app-link-color: $indigo-8 !default
$app-link-font-weight: map-get($text-weights, "medium") !default

%app-link
  color: $app-link-color
  text-decoration: none
  cursor: pointer
  &:not([disabled]):hover
    text-decoration: underline
  &[disabled]
    color: $text-disabled-color
    cursor: not-allowed !important
