@import 'src/styles/app.variables'
@import './classes/flex-layout'
@import './classes/spacing'
@import '~github-markdown-css/github-markdown'

@import '~quasar/dist/quasar'
//@import '~quasar/src/css/flex-addon'

body
  margin: 0
  font-family: 'Roboto', 'Noto', sans-serif
  background-color: #ffffff
  color: #{$text-primary-color}

[hidden]
  display: none !important

[invisible]
  visibility: hidden !important

a
  @extend %app-link

.app-link
  @extend %app-link

.markdown-body
  --img-max-height: 400px

  > div
    margin-bottom: 16px

  img
    max-width: 35%
    vertical-align: middle

  // hack to allign emojies to line height
  .emoji
    height: 1.2em
