@for $num from 0 through 50
  .app-mt-#{$num}
    margin-top: #{$num}px !important

  .app-mr-#{$num}
    margin-right: #{$num}px !important

  .app-mb-#{$num}
    margin-bottom: #{$num}px !important

  .app-ml-#{$num}
    margin-left: #{$num}px !important

  .app-mx-#{$num}
    margin-left: #{$num}px !important
    margin-right: #{$num}px !important

  .app-my-#{$num}
    margin-top: #{$num}px !important
    margin-bottom: #{$num}px !important

  .app-ma-#{$num}
    margin: #{$num}px #{$num}px !important

  .app-pt-#{$num}
    padding-top: #{$num}px !important

  .app-pr-#{$num}
    padding-right: #{$num}px !important

  .app-pb-#{$num}
    padding-bottom: #{$num}px !important

  .app-pl-#{$num}
    padding-left: #{$num}px !important

  .app-px-#{$num}
    padding-left: #{$num}px !important
    padding-right: #{$num}px !important

  .app-py-#{$num}
    padding-top: #{$num}px !important
    padding-bottom: #{$num}px !important

  .app-pa-#{$num}
    padding: #{$num}px #{$num}px !important

.app-mx-auto
  margin-left: auto !important
  margin-right: auto !important
